# Resturant

./: README.md  Restaurant.sln
Restaurant/: Program.cs  Restaurant.csproj  appsettings.json
Restaurant/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
Restaurant/Controllers/: IngrediantController.cs  OrderController.cs  ProductController.cs
Restaurant/Data/: ApplicationDbContext.cs
Restaurant/Data/Migrations/: 20250822183629_init.Designer.cs  20250822183629_init.cs  20250823102400_AddImageUrl.Designer.cs  20250823102400_AddImageUrl.cs  20250825094019_addConstraintsToProductAndIngrediantTables.Designer.cs  20250825094019_addConstraintsToProductAndIngrediantTables.cs  20250825214256_updateProductImage.Designer.cs  20250825214256_updateProductImage.cs  ApplicationDbContextModelSnapshot.cs
Restaurant/Models/: ApplicationUser.cs  Category.cs  Ingredient.cs  Order.cs  OrderItem.cs  Product.cs  ProductIngredient.cs  SessionExtensions.cs
Restaurant/Properties/: launchSettings.json
Restaurant/Repository/: IRepository.cs  QueryOptions.cs  Repository.cs
Restaurant/ViewModel/: OrderItemVM.cs  OrderVM.cs  ProductAddEditVM.cs
Restaurant/Views/: _ViewImports.cshtml
Restaurant/Views/Ingrediant/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeleteModalPV.cshtml
Restaurant/Views/Order/: Cart.cshtml  Create.cshtml  ViewOrders.cshtml
Restaurant/Views/Product/: AddEdit.cshtml  Index.cshtml  _DeleteModalPV.cshtml  _ProductCardPV.cshtml
Restaurant/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductCardPV.cshtml
Restaurant/wwwroot/css/: site.css
